<!DOCTYPE html>
<html>
	<head>
		<title>Mis aficiones</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<header>
			<h1>Mis aficiones</h1>
		</header>
	</body>
	<section>
		<article>
			<h2>Aficion 1</h2>
			<p>Escribe acaaa cuales son los principales motivos por los que te gustan</p>
		</article>
	</section>
</html>
