<!DOCTYPE html>
<html lang="es">
<head>
        <title>titulo</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
        <header>
          <h1>Titulo para mi Web</h1>
        </header>
	<nav>
	<a href="lugares.html">Mis lugares favoritos</a>
	<a href="aficiones.html">Mis aficiones</a>
	</nav>
	<section>
	  <article>
	    <h2>CONTENIDO PRINCIPAL </h2>
	     <p>Este es el contenido principal de mi blog</p>
	  </article>
	</section>  
		<aside>
     		<h3>Opiniones</h3>
		<p>Me gusta mucho esta pagina</p>
		</aside>
		<footer>
		<h4>Sobre esta pagina</h4>
		</footer>
</body>
</html>
