<!DOCTYPE html>
<html>
	<head>
		<title>Mis lugares preferidos</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<header>
			<h1>Mis lugares preferidos</h1>
		</header>
	</body>
	<section>
		<article>
			<h2>Sitio preferido 1</h2>
			<p>Escribe aqui son los principales motivos</p>
			<div>
				<p>Aqui podeis apreciar la belleza de Brasov</p>
				<img src="/imgs/brasovjpg" alt="Sitio preferido 1"> 
			</div>
		</article>
	</section>
</html>
